{
  "name": "weapp-all-in-one",
  "version": "1.0.0",
  "description": "小程序 ts 包地址",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Zhang",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/helper-plugin-utils": "^7.24.0",
    "@babel/preset-env": "^7.24.3",
    "core-js-compat": "^3.36.1",
    "miniprogram-compat": "^1.0.3",
    "semver": "^7.6.0"
  }
}
